<!DOCTYPE html>
<html lang="zh-cmn-hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/images/icon.png" sizes="192x192"/>
  <title>服务 - 优趣天下</title>
  
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/style.css">
<link rel="stylesheet" href="/static/spacing.css">

</head>

<body>
<header class="q-header">
  <div class="wrap">
    <div class="head-logo">
      <a href="index.html" title="首页">
        <img src="/static/images/logo.svg" alt="Quseit">
      </a>
    </div>
    <nav class="head-menu">
      <a href="/">首页</a>
      <a href="service" class="active">服务</a>
      <a href="solution">方案实例</a>
      <a href="resource">资源</a>
      <a href="about">关于优趣</a>
    </nav>
    <div class="head-toggle">
      <span></span>
    </div>
  </div>
</header>

<main class="q-main">
  
<section class="section-item section-home-banner">
  <div class="wrap">
    <h1>提供一流的服务 帮助客户成功</h1>
  </div>
</section>
<section class="section-item">
  <div class="wrap">
    <div class="row between">
      <div class="col-m-7">
        <h2>在线网店定制及流量获取</h2>
        <p>帮助您定制包括Shopify、WooCommerce在内的独立网店系统，获得一个专业在线网店；帮助您整合Tiktok、Google、Facebook在内的广告系统，能最快进行流量导入。</p>
        </br>
        <p>我们有一流的设计能力，掌握SEO技能和原理，熟悉国内外用户使用习惯，能帮您定制出高质量的网店。</p>
      </div>
      <div class="col-m-4">
        <img src="/static/images/@3-1.png" />
      </div>
    </div>
  </div>
</section>
<section class="section-item section-dark">
  <div class="wrap">
    <div class="row between">
      <div class="col-m-4">
        <img src="/static/images/@3-1.png" />
      </div>
      <div class="col-m-7">
        <h2>出海渠道拓展</h2>
        <p>通过和我们的电商运营、物流、仓储等合作伙伴紧密合作，为您的产品提供独特的跨境销售渠道、海外买家本地的仓储和配送服务，让您从繁琐的事务中释放，专注于提供一流的产品。</p>
        </br>
        <p>到目前为止，我们已经能为您提供到美国、马来西亚、新西兰、香港等地的销售渠道及线下仓库服务。</p>
      </div>
    </div>
  </div>
</section>
<section class="section-item">
  <div class="wrap">
    <div class="row between">
      <div class="col-m-7">
        <h2>电商平台定制</h2>
        <p>可以根据您的业务特点，为您量身打造贯穿仓库物流、供应链在内的电子商务系统平台。将所有的业务都用一种姿势进行管理，更有效率地经营。</p>
        </br>
        <p>我们拥有深厚的行业经验经验和技术积累，熟练掌握电商行业各个环节的要求和流程，能为您定制出最可靠和高效的系统。</p>
      </div>
      <div class="col-m-4">
        <img src="/static/images/@3-1.png" />
      </div>
    </div>
  </div>
</section>
<section class="section-item ">
  <div class="wrap">
    <div class="row">
      <div>
        <h2 class="text-center subTitle">合作流程</h2>
          <img width="400px" height="196px"/>
          <img width="400px" height="196px"/>
          <img width="400px" height="196px"/>
      </div>    
    </div>
  </div>
</section>


</main>
<footer class="q-footer">
  <div class="sub-footer">
    <div class="wrap">
      <div class="row">
        <div class="col-s-6 col-l-auto">
          <p>解决方案</p>
          <ul class="clear">
            <li>代发货</li>
            <li>跨境物流</li>
            <li>小程序商店</li>
            <li>Shopify 应用程序</li>
            <li>小程序应用</li>
          </ul>
        </div>
        <div class="col-s-6 col-l-auto">
          <p>服务</p>
          <ul class="clear">
            <li>用户界面设计</li>
            <li>Web 开发</li>
            <li>应用程序开发</li>
          </ul>
        </div>
        <div class="col-s-6 col-l-auto">
          <p>工具</p>
          <ul class="clear">
            <li>Python</li>
            <li>麻木</li>
            <li>熊猫</li>
            <li>火花</li>
            <li>火炬</li>
          </ul>
        </div>
        <div class="col-s-6 col-l-auto">
          <p>社会</p>
          <ul class="clear">
            <li>GitHub</li>
            <li>GDG</li>
            <li>派康</li>
            <li>Shopify 论坛</li>
          </ul>
        </div>
        <div class="col-s-6 col-l-auto">
          <p>联系我们</p>
          <p>邮箱：ceo@quseit.com</p>
          <div class="col-m-10 between">
            <i class="fas fa-camera"></i>
            <img />
            <img />
            <img />
            <img />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <p>版权所有 ©️ 2021 QUSEIT</p>
  </div>
</footer>


<script src="/static/jquery-1.11.0.min.js"></script>


<script src="/static/main.js"></script>


</body>
</html>
